site:
  title: Colby's Corner
  start_page: tech-notes::index.adoc
content:
  sources:
  - url: ./
    branches: antora2
ui:
  bundle:
    url: /home/colby/projects/sites-ui/build/ui-bundle.zip
    snapshot: true
asciidoc:
  attributes:
    sectanchors: true
runtime:
  fetch: true
    # Not sure if I want this yet because it turns sections blue
    # sectlinks: true
